<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>HW Wireframe</title>
    <link rel="sylesheet" href="main.css">

</head>

<body>
<header>
    <h3 align=center>header</h3>
</header>
<nav>
    <h3 align=center>nav</h3>
</nav>
<section>
    <p>section</p>
    <article>
        <p>article</p>
        <h1>H1, H2, H3</h1>
        <p>p</p>
    </article>
</section>
<aside>
    <p>aside</p>
</aside>
<footer>
    <h3 align=center>footer</h3>
</footer>




</body>
</html>